<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <title>Belajar GIT</title>
</head>

<body>

    <h1>INI JUDUL</h1>
    <p>Ini paragraf</p>
    <p>ini paragraf2</p>
    <p>Ini paragraf3</p>
    <p>Ini paragraf4</p>
</body>
</html>